<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>部署开源API网关——kong | 宇神之息</title><meta name="description" content="部署开源API网关——kong"><meta name="keywords" content="API,SLB,负载均衡,Kong"><meta name="author" content="Rugod"><meta name="copyright" content="Rugod"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="部署开源API网关——kong"><meta name="twitter:description" content="部署开源API网关——kong"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/SLB/nginx.jpg"><meta property="og:type" content="article"><meta property="og:title" content="部署开源API网关——kong"><meta property="og:url" content="https://rugod.com/2020/07/30/slb/kong-install/"><meta property="og:site_name" content="宇神之息"><meta property="og:description" content="部署开源API网关——kong"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/SLB/nginx.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://rugod.com/2020/07/30/slb/kong-install/"><link rel="prev" title="Mongodb4.2副本集安装" href="https://rugod.com/2020/07/30/mongodb/mongodb4.2-install/"><link rel="next" title="《SRE：Google运维解密》读书心得(二)——Google生产环境：SRE视角" href="https://rugod.com/2020/07/23/sre/google-sre-2/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a29fc1f2b32c6a60aee5dbf412c89285";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-164950732-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rugod.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Rugod","link":"链接: ","source":"来源: 宇神之息","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"宇神,牛逼","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/Blog/Challenger.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">59</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本人</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kong简介"><span class="toc-number">1.</span> <span class="toc-text">kong简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备条件"><span class="toc-number">2.</span> <span class="toc-text">准备条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署kong"><span class="toc-number">3.</span> <span class="toc-text">部署kong</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装kong-database"><span class="toc-number">3.1.</span> <span class="toc-text">安装kong-database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改kong项目配置文件"><span class="toc-number">3.2.</span> <span class="toc-text">修改kong项目配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kong-配置文件"><span class="toc-number">3.2.1.</span> <span class="toc-text">Kong 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kong-admin-配置文件"><span class="toc-number">3.2.2.</span> <span class="toc-text">Kong admin 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kong-proxy-配置文件"><span class="toc-number">3.2.3.</span> <span class="toc-text">Kong proxy 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kong-ingressController"><span class="toc-number">3.2.4.</span> <span class="toc-text">kong ingressController</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#helm部署命令"><span class="toc-number">3.3.</span> <span class="toc-text">helm部署命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kong-ui"><span class="toc-number">4.</span> <span class="toc-text">kong-ui</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化kong-ui的数据库"><span class="toc-number">4.1.</span> <span class="toc-text">初始化kong-ui的数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建konga"><span class="toc-number">4.2.</span> <span class="toc-text">创建konga</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题记录"><span class="toc-number">5.</span> <span class="toc-text">问题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目前已知可以PGSQL迁移的版本"><span class="toc-number">5.1.</span> <span class="toc-text">目前已知可以PGSQL迁移的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络问题"><span class="toc-number">5.2.</span> <span class="toc-text">网络问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PGSQL白名单问题"><span class="toc-number">5.3.</span> <span class="toc-text">PGSQL白名单问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/SLB/nginx.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">宇神之息</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本人</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">部署开源API网关——kong</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-30 10:38:38"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-30</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-30 16:06:03"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SLB/">SLB</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/07/30/slb/kong-install/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/07/30/slb/kong-install/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>声明:这是我在大学毕业后进入第一家互联网公司学习的内容</p>
<h1 id="kong简介"><a href="#kong简介" class="headerlink" title="kong简介"></a>kong简介</h1><p>Kong是全球最受欢迎的开源API网关。专为多云和混合而建，针对微服务和分布式架构进行了优化。</p>
<hr>
<p>功能</p>
<ul>
<li>认证方式<br>通过身份验证层保护您的服务</li>
<li>交通管制<br>管理，限制和限制入站和出站API流量</li>
<li>分析工具<br>可视化，检查和监视API和微服务流量</li>
<li>转发<br>即时转发请求和响应</li>
<li>记录中<br>将请求和响应数据流式传输到日志记录解决方案</li>
<li>无服务器<br>通过API调用无服务器功能</li>
</ul>
<hr>
<p>优点</p>
<ul>
<li>无与伦比的性能：借助Kong的超高性能内核，可实现业界最佳的延迟性能。确保所有服务之间的无缝通信，无论它们在何处运行。</li>
<li>专为云规模设计：借助Kong的轻量级核心，可最大程度地提高资源效率并最小化占地面积。线性扩展Kong节点以处理数万亿次API调用，而性能或稳定性降低为零。</li>
<li>无与伦比的灵活性和可扩展性：在从裸机到云，从容器到Kubernetes的任何环境，平台和任何实施模式下均可运行Kong。使用自定义插件轻松扩展Kong以使其适合任何用例。</li>
</ul>
<p>个人理解：我理解的kong就是一个加强版的Nginx，有着比负载均衡器更为强大的功能(使用服务和路由对象公开服务、设置速率限制和代理缓存、通过密钥验证来保护服务、负载均衡流量)及可视化界面的配置</p>
<p>kong-admin<br>kong-proxy</p>
<p>konga-ui</p>
<h1 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h1><p>一台服务器装PGSQL数据库（非必须）</p>
<p>一个K8S集群</p>
<p>集群均可以连外网</p>
<p>helm包如下</p>
<p>链接: <a href="https://pan.baidu.com/s/12IcxKic_fpVFfQzohiVLkw" target="_blank" rel="noopener">https://pan.baidu.com/s/12IcxKic_fpVFfQzohiVLkw</a> 提取码: iqcz 复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<h1 id="部署kong"><a href="#部署kong" class="headerlink" title="部署kong"></a>部署kong</h1><h2 id="安装kong-database"><a href="#安装kong-database" class="headerlink" title="安装kong-database"></a>安装kong-database</h2><p>选择一台服务器装PGSQL数据库</p>
<p>建议使用Docker安装postgres。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 创建docker网络</span><br><span class="line">docker network create kong-net</span><br><span class="line"></span><br><span class="line"># 创建数据库</span><br><span class="line">docker run -d --restart always  --name kong-database \</span><br><span class="line">               --network&#x3D;kong-net \</span><br><span class="line">               -v &#x2F;data&#x2F;pgsql:&#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data \</span><br><span class="line">               -p 5432:5432 \</span><br><span class="line">               -e &quot;POSTGRES_USER&#x3D;kong&quot; \</span><br><span class="line">               -e &quot;POSTGRES_DB&#x3D;kong&quot; \</span><br><span class="line">               -e &quot;POSTGRES_PASSWORD&#x3D;kong&quot; \</span><br><span class="line">               postgres:9.6</span><br><span class="line">注意修改参数： POSTGRES_USER，POSTGRES_PASSWORD。</span><br><span class="line"></span><br><span class="line"># 初始化Kong连接数据库的默认结构</span><br><span class="line">docker run --rm \</span><br><span class="line">     --network&#x3D;kong-net \</span><br><span class="line">     -e &quot;KONG_DATABASE&#x3D;postgres&quot; \</span><br><span class="line">     -e &quot;KONG_PG_HOST&#x3D;kong-database&quot; \</span><br><span class="line">     -e &quot;KONG_PG_USER&#x3D;kong&quot; \</span><br><span class="line">     -e &quot;KONG_PG_PASSWORD&#x3D;kong&quot; \</span><br><span class="line">     -e &quot;KONG_CASSANDRA_CONTACT_POINTS&#x3D;kong-database&quot; \</span><br><span class="line">     kong:latest kong migrations bootstrap</span><br><span class="line">注意修改参数：KONG_PG_HOST，KONG_PG_PASSWORD</span><br></pre></td></tr></table></figure>

<h2 id="修改kong项目配置文件"><a href="#修改kong项目配置文件" class="headerlink" title="修改kong项目配置文件"></a>修改kong项目配置文件</h2><p>修改kong项目 helm部署文件夹里的values.yaml文件</p>
<h3 id="Kong-配置文件"><a href="#Kong-配置文件" class="headerlink" title="Kong 配置文件"></a>Kong 配置文件</h3><p>采用k8s外的postgres数据库，因此关闭heml脚本中的自动创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">  database: &quot;postgres&quot;</span><br><span class="line">  PG_HOST: &quot;172.31.21.32&quot;</span><br><span class="line">  PG_PASSWORD: &quot;kong&quot;</span><br><span class="line">  CASSANDRA_CONTACT_POINTS: &quot;kong-database&quot;</span><br><span class="line"></span><br><span class="line">runMigrations: false</span><br></pre></td></tr></table></figure>


<h3 id="Kong-admin-配置文件"><a href="#Kong-admin-配置文件" class="headerlink" title="Kong admin 配置文件"></a>Kong admin 配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">admin:</span><br><span class="line">  # 控制k8s 是否生成Service</span><br><span class="line">  enabled: true</span><br><span class="line"> </span><br><span class="line">  http:</span><br><span class="line">    # enabled 控制 deployment 是否生成相应 docker http containerPort，如使用nodeport </span><br><span class="line">    enabled: true</span><br><span class="line">    servicePort: 8001</span><br><span class="line">    containerPort: 8001</span><br><span class="line">    # 如使用阿里云SLB直接到nodeport 请设置nodePort端口,保证集群内唯一</span><br><span class="line">    nodePort: 30001</span><br><span class="line">  </span><br><span class="line">  tls:</span><br><span class="line">    enabled: true</span><br><span class="line">    servicePort: 8444</span><br><span class="line">    containerPort: 8444</span><br><span class="line"></span><br><span class="line">  # 生产环境 如借助阿里云SLB服务，设置NodePort模式，</span><br><span class="line">  type: NodePort</span><br><span class="line"></span><br><span class="line">  ingress:</span><br><span class="line">    # ingress 部分根据实际情况配置域名和端口，建议打开；如使用nodeport模式，使用阿里云slb服务，可以设置为False。</span><br><span class="line">    enabled: False</span><br></pre></td></tr></table></figure>

<h3 id="Kong-proxy-配置文件"><a href="#Kong-proxy-配置文件" class="headerlink" title="Kong proxy 配置文件"></a>Kong proxy 配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">proxy: </span><br><span class="line">  enabled: true</span><br><span class="line">  http:</span><br><span class="line">    enabled: true</span><br><span class="line">    servicePort: 80</span><br><span class="line">    containerPort: 8000   </span><br><span class="line">    # 如使用阿里云SLB直接到nodeport 请设置nodePort端口,保证集群内唯一</span><br><span class="line">    nodePort: 30000</span><br><span class="line"></span><br><span class="line">  tls:</span><br><span class="line">    enabled: true</span><br><span class="line">    servicePort: 443</span><br><span class="line">    containerPort: 8443</span><br><span class="line">  </span><br><span class="line">  # 生产环境 如借助阿里云SLB服务，设置NodePort模式，</span><br><span class="line">  type: NodePort</span><br><span class="line"></span><br><span class="line">  ingress:</span><br><span class="line">    # ingress 部分根据实际情况配置域名和端口，建议打开；如使用nodeport模式，使用阿里云slb服务，可以设置为False。</span><br><span class="line">    enabled: false</span><br></pre></td></tr></table></figure>

<h3 id="kong-ingressController"><a href="#kong-ingressController" class="headerlink" title="kong ingressController"></a>kong ingressController</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ingressController: true</span><br></pre></td></tr></table></figure>

<h2 id="helm部署命令"><a href="#helm部署命令" class="headerlink" title="helm部署命令"></a>helm部署命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">进入kong的文件夹</span><br><span class="line"></span><br><span class="line">[root@localhost kong]tree</span><br><span class="line">├── kong-k8s</span><br><span class="line">│   ├── Chart.yaml</span><br><span class="line">│   ├── FAQs.md</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── templates</span><br><span class="line">│   │   ├── admission-webhook.yaml</span><br><span class="line">│   │   ├── config-custom-server-blocks.yaml</span><br><span class="line">│   │   ├── config-dbless.yaml</span><br><span class="line">│   │   ├── controller-rbac-resources.yaml</span><br><span class="line">│   │   ├── controller-service-account.yaml</span><br><span class="line">│   │   ├── custom-resource-definitions.yaml</span><br><span class="line">│   │   ├── deployment.yaml</span><br><span class="line">│   │   ├── _helpers.tpl</span><br><span class="line">│   │   ├── ingress-admin.yaml</span><br><span class="line">│   │   ├── ingress-manager.yaml</span><br><span class="line">│   │   ├── ingress-portal-api.yaml</span><br><span class="line">│   │   ├── ingress-portal.yaml</span><br><span class="line">│   │   ├── ingress-proxy.yaml</span><br><span class="line">│   │   ├── migrations-post-upgrade.yaml</span><br><span class="line">│   │   ├── migrations-pre-upgrade.yaml</span><br><span class="line">│   │   ├── migrations.yaml</span><br><span class="line">│   │   ├── NOTES.txt</span><br><span class="line">│   │   ├── pdb.yaml</span><br><span class="line">│   │   ├── psp.yaml</span><br><span class="line">│   │   ├── service-kong-admin.yaml</span><br><span class="line">│   │   ├── service-kong-manager.yaml</span><br><span class="line">│   │   ├── service-kong-portal-api.yaml</span><br><span class="line">│   │   ├── service-kong-portal.yaml</span><br><span class="line">│   │   ├── service-kong-proxy.yaml</span><br><span class="line">│   │   └── servicemonitor.yaml</span><br><span class="line">│   └── values.yaml</span><br><span class="line"></span><br><span class="line"># 第一次部署</span><br><span class="line">helm install -n kong .&#x2F;kong-k8s --values .&#x2F;kong-k8s&#x2F;values.yaml --namespace kong</span><br><span class="line"></span><br><span class="line">如果你要将kong部署到一个单独的命名空间，请指定namespace</span><br><span class="line">可选参数 --namespace kong</span><br><span class="line"></span><br><span class="line"># 修改yaml文件，或者更新镜像</span><br><span class="line">helm upgrade kong .&#x2F;kong-k8s --values .&#x2F;kong-k8s&#x2F;values.yaml --namespace kong</span><br><span class="line"></span><br><span class="line">可选参数 --namespace kong</span><br></pre></td></tr></table></figure>

<h1 id="kong-ui"><a href="#kong-ui" class="headerlink" title="kong-ui"></a>kong-ui</h1><h2 id="初始化kong-ui的数据库"><a href="#初始化kong-ui的数据库" class="headerlink" title="初始化kong-ui的数据库"></a>初始化kong-ui的数据库</h2><ul>
<li>你需要准备一个用户，可以和kong的一样，账号密码为kong/kong</li>
<li>进入postgres数据库执行建库语句</li>
</ul>
<p>CREATE DATABASE “konga” WITH ENCODING=’UTF8’;</p>
<ul>
<li>初始化化数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm pantsel&#x2F;konga:latest -c prepare -a &#123;&#123;adapter&#125;&#125; -u &#123;&#123;connection-uri&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">argument	description	default</span><br><span class="line">-c	        command	-</span><br><span class="line">-a	        adapter (can be postgres or mysql)	-</span><br><span class="line">-u	        full database connection url	-</span><br><span class="line"></span><br><span class="line">例如我的示例命令：</span><br><span class="line"></span><br><span class="line">docker run --rm  --network&#x3D;kong-net  pantsel&#x2F;konga:latest -c prepare -a postgres -u postgresql:&#x2F;&#x2F;kong:kong@10.66.2.134:5432&#x2F;konga</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="创建konga"><a href="#创建konga" class="headerlink" title="创建konga"></a>创建konga</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install -n konga-ui .&#x2F;konga-ui-k8s --values .&#x2F;konga-ui-k8s&#x2F;values.yaml --namespace kong</span><br></pre></td></tr></table></figure>


<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="目前已知可以PGSQL迁移的版本"><a href="#目前已知可以PGSQL迁移的版本" class="headerlink" title="目前已知可以PGSQL迁移的版本"></a>目前已知可以PGSQL迁移的版本</h2><p>PGSQL为9.6 10 的这2个版本可以执行 初始化Kong连接数据库的默认结构</p>
<p>PGSQL:12版本目前不支持，具体原因未知</p>
<p>现象如下：你数据库迁移命令成功</p>
<p>但是实际上表却没有创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">migrating rate-limiting on database &#39;kong&#39;...</span><br><span class="line">rate-limiting migrated up to: 000_base_rate_limiting (executed)</span><br><span class="line">rate-limiting migrated up to: 003_10_to_112 (executed)</span><br><span class="line">rate-limiting migrated up to: 004_200_to_210 (executed)</span><br><span class="line">migrating hmac-auth on database &#39;kong&#39;...</span><br><span class="line">hmac-auth migrated up to: 000_base_hmac_auth (executed)</span><br><span class="line">hmac-auth migrated up to: 002_130_to_140 (executed)</span><br><span class="line">hmac-auth migrated up to: 003_200_to_210 (executed)</span><br><span class="line">migrating oauth2 on database &#39;kong&#39;...</span><br><span class="line">oauth2 migrated up to: 000_base_oauth2 (executed)</span><br><span class="line">oauth2 migrated up to: 003_130_to_140 (executed)</span><br><span class="line">oauth2 migrated up to: 004_200_to_210 (executed)</span><br><span class="line">migrating ip-restriction on database &#39;kong&#39;...</span><br><span class="line">ip-restriction migrated up to: 001_200_to_210 (executed)</span><br><span class="line">migrating jwt on database &#39;kong&#39;...</span><br><span class="line">jwt migrated up to: 000_base_jwt (executed)</span><br><span class="line">jwt migrated up to: 002_130_to_140 (executed)</span><br><span class="line">jwt migrated up to: 003_200_to_210 (executed)</span><br><span class="line">migrating basic-auth on database &#39;kong&#39;...</span><br><span class="line">basic-auth migrated up to: 000_base_basic_auth (executed)</span><br><span class="line">basic-auth migrated up to: 002_130_to_140 (executed)</span><br><span class="line">basic-auth migrated up to: 003_200_to_210 (executed)</span><br><span class="line">migrating key-auth on database &#39;kong&#39;...</span><br><span class="line">key-auth migrated up to: 000_base_key_auth (executed)</span><br><span class="line">key-auth migrated up to: 002_130_to_140 (executed)</span><br><span class="line">key-auth migrated up to: 003_200_to_210 (executed)</span><br><span class="line">migrating session on database &#39;kong&#39;...</span><br><span class="line">session migrated up to: 000_base_session (executed)</span><br><span class="line">migrating acl on database &#39;kong&#39;...</span><br><span class="line">acl migrated up to: 000_base_acl (executed)</span><br><span class="line">acl migrated up to: 002_130_to_140 (executed)</span><br><span class="line">acl migrated up to: 003_200_to_210 (executed)</span><br><span class="line">migrating response-ratelimiting on database &#39;kong&#39;...</span><br><span class="line">response-ratelimiting migrated up to: 000_base_response_rate_limiting (executed)</span><br><span class="line">migrating bot-detection on database &#39;kong&#39;...</span><br><span class="line">bot-detection migrated up to: 001_200_to_210 (executed)</span><br><span class="line">migrating acme on database &#39;kong&#39;...</span><br><span class="line">acme migrated up to: 000_base_acme (executed)</span><br><span class="line">34 migrations processed</span><br><span class="line">34 executed</span><br><span class="line">Database is up-to-date</span><br></pre></td></tr></table></figure>

<h2 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h2><p>如果初始化的数据库不是以容器方式运行（例如购买rds的PGSQL）</p>
<p>那么你需要提前创建数据库和用户kong 然后直接执行docker初始化命令，并且参数需要去掉</p>
<p> –network=  </p>
<p> 并且修改KONG_PG_HOST的实际IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm \</span><br><span class="line">     -e &quot;KONG_DATABASE&#x3D;postgres&quot; \</span><br><span class="line">     -e &quot;KONG_PG_HOST&#x3D;数据库的实际ip&quot; \</span><br><span class="line">     -e &quot;KONG_PG_USER&#x3D;kong&quot; \</span><br><span class="line">     -e &quot;KONG_PG_PASSWORD&#x3D;kong&quot; \</span><br><span class="line">     -e &quot;KONG_CASSANDRA_CONTACT_POINTS&#x3D;kong-database&quot; \</span><br><span class="line">     kong:latest kong migrations bootstrap</span><br></pre></td></tr></table></figure>

<h2 id="PGSQL白名单问题"><a href="#PGSQL白名单问题" class="headerlink" title="PGSQL白名单问题"></a>PGSQL白名单问题</h2><p>部署kong的时候需要初始化一个容器 waiting for db</p>
<p>我用PGSQL10版本报错如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Run with --v (verbose) or --vv (debug) for more details</span><br><span class="line">waiting for db</span><br><span class="line">Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: timeout</span><br></pre></td></tr></table></figure>

<p>连接超时，然后我试了下ping pgsql的ip是可以的</p>
<p>突然灵机一动</p>
<p>RDS一般都要添加白名单的，我添加了试下，成功</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://konghq.com/get-started/#install" target="_blank" rel="noopener">kong-install</a></p>
<p><a href="https://github.com/Kong/kong" target="_blank" rel="noopener">kong-github</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rugod</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://rugod.com/2020/07/30/slb/kong-install/">https://rugod.com/2020/07/30/slb/kong-install/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rugod.com" target="_blank">宇神之息</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/API/">API</a><a class="post-meta__tags" href="/tags/SLB/">SLB</a><a class="post-meta__tags" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a><a class="post-meta__tags" href="/tags/Kong/">Kong</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/King/back wave.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/Blog/wechat.JPG" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/Blog/alipay.JPG" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/30/mongodb/mongodb4.2-install/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/Mongodb/mongodb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mongodb4.2副本集安装</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/23/sre/google-sre-2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/Blog/sre.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《SRE：Google运维解密》读书心得(二)——Google生产环境：SRE视角</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/11/slb/slb-ha/" title="浅谈高可用的负载均衡集群实现原理及方案"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/SLB/nginx.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-07-30</div><div class="relatedPosts_title">浅谈高可用的负载均衡集群实现原理及方案</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/slb/slb-nacos/" title="实现负载均衡器搭配Nacos集群的高可用框架"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/SLB/nginx.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-07-30</div><div class="relatedPosts_title">实现负载均衡器搭配Nacos集群的高可用框架</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/kubernetes/Kubernetes-introduction-3/" title="Kubernetes入门篇(三)——Kubernetes的对象和API"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/Blog/kubernetes.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-07-30</div><div class="relatedPosts_title">Kubernetes入门篇(三)——Kubernetes的对象和API</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis/js/volantis.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'GkD8YSRxxCgXoW6LqFO3cKhd-gzGzoHsz',
  appKey: 'DbbNrHwsCuK9Ehh2wgOw6UXL',
  placeholder: '记得留下你的昵称和邮箱...可以快速收到回复哦',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/chenyu1st/chenyu-cdn@master/rugod.cn/SLB/nginx.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Rugod</div><div class="footer_custom_text">弱小的人才习惯嘲讽和否定，而内心强大的人从不吝啬赞美和鼓励</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="255,0,0" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>